
text7.setValue('π“μ—΄λ¦° μ‚¬κ³ λ΅ ν„μƒμ„ λ¶„μ„ν•κ³ , λ‹¤μ–‘ν• μ§€μ‹κ³Ό κ²½ν—μ„ ν†µμ„­ν•μ—¬ μƒλ΅μ΄ κ°€μΉλ¥Ό μ°½μ¶ν•λ©°, μ°½μμ μΈ κ΄€μ κ³Ό λ°©λ²•μΌλ΅ λ¬Έμ  ν•΄κ²°μ„ ν•  μ μλ” λ¥λ ¥')
text7.setHidden(false);



text7.setValue('π“μ„Έκ³„μ  λ³΄νΈμ„±κ³Ό μ§€μ—­μ  νΉμμ„±μ„ μ΄ν•΄ν•κ³ , λ‹¤λ¬Έν™”μ  λ‹¤μ–‘μ„±μ„ μ΅΄μ¤‘ν•λ©°, κµ­μ &μ§€μ—­μ‚¬νμ λ¬Έμ ν•΄κ²°μ— μ°Έμ—¬ν•  μ μλ” λ¥λ ¥');
text7.setHidden(false);



text7.setValue('π“νƒ€μΈμ μƒκ°κ³Ό μκ²¬μ„ μ΄ν•΄ν•κ³  μ΅΄μ¤‘ν•λ©°, μμ‹ μ γ…‡μμ‚¬λ¥Ό λ…λ΅ν•κ² μ „λ‹¬, μ„¤λ“ν•  μ μλ” λ¥λ ¥');
text7.setHidden(false);



text7.setValue('π“μμ κ³Ό λ¬Έν™”μ κ°€μΉλ¥Ό μ΄ν•΄ν•κ³ ,λ‹¤μ–‘ν• μμ κ³Ό λ¬Έν™” μ‚°λ¬Όμ— κ³µκ°ν•λ©°, μμ‹ μ μ‹¬λ―Έμ &λ¬Έν™”μ  κ°κ°μ„ ν‘ν„ν•  μ μλ” λ¥λ ¥');
text7.setHidden(false);



text7.setValue('π“μ „λ¬Έμ§€μ‹κ³Ό κΈ°μ μ„ μ²΄κ³„μ μΌλ΅ νƒκµ¬ν•κ³  μƒλ΅μ΄ κ²½ν—κ³Ό μ •λ³΄λ¥Ό λΉ„νμ μΌλ΅ μμ©ν•λ” λ¥λ ¥');
text7.setHidden(false);


text7.setValue('π“μκΈ° μ΄ν•΄λ¥Ό λ°”νƒ•μΌλ΅ μ‚¶μ λ©ν‘λ¥Ό μ¤μ¤λ΅ μ„¤μ •ν•ν•κ³  κ³„νμ„ μ‹¤μ²ν•΄κ°€λ©°, μμ‹ μ μ‹ λ…κ³Ό κ°€μΉ κµ¬ν„μ„ μ„ν•΄ μ—΄μ •κ³Ό λ„μ „μ •μ‹ μΌλ΅ μ‹¤ν–‰ν•  μ μλ” λ¥λ ¥');
text7.setHidden(false);


